<!--
懒得写正常 HTML 格式，摆烂。
-->
<head>
    <title>fakeCAPTCHA: PLUS</title>
    <script src="./fakeCAPTCHAPlus/CAPTCHA.js"></script>
    <style>
        .captcha {
            /* 添加圆角 */
            border-radius: 10px;
            /* 添加阴影 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* 添加背景色 */
            background-color: #f5f5f5;
            /* 添加内边距 */
            padding: 20px;
            /* 添加宽度 */
            width: 300px;
            /* 添加居中 */
            margin: 0 auto;
            /* 添加边框 */
            border: 1px solid #ccc;
        }
        /* image 的,占满中心，但是左右两边留距离*/
        .image {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        /* text 的，有圆角，placeholder 颜色黑色，文字居中，激活时边框为 skyblue。*/
        .submit-content {
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            height: 30px;
            margin: 10px 0;
            text-align: center;
            color: black;
            font-size: 13px;
            line-height: 30px;
        }
        .submit-content:focus {
            border-color: skyblue;
        }
        /* button 的，有圆角，激活时边框为 skyblue，背景色为 skyblue，文字颜色为 white。*/
        .submit-button {
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            height: 30px;
            margin: 10px 0;
            text-align: center;
            color: white;
            font-size: 16px;
            line-height: 30px;
            background-color: skyblue;
        }
        .submit-button:focus {
            border-color: skyblue;
            background-color: skyblue;
        }
        .submit-button:hover {
            background-color: skyblue; /* 加上层阴影 */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="captcha">
        <div class="title">
            <p>
                请输入
                <h3 class="subtitle">下面图片展示的内容</h3>
            </p>
        </div>
        <div class="image">
            <img src="' + path +'/src/randomWords/' + randomPicture +'.png" alt="CAPTCHA"/>
        </div>
        <div class="submit">
            <input type="text" placeholder="请输入内容 (不包括句子，只输入单词)" id="content" class="submit-content"/>
            <button id="submit" class="submit-button">提交</button>
        </div>
    </div>
</body>
<!--
<script>
    // 原版
    var config = {
        element: "#captcha",
        textBefore: "进行人机身份验证",
        textDuring: "正在进行人机身份验证",
        textAfter: "已通过人机身份验证",
        duration: 2000,
        success: true,
        dark: false,
        Replace: false,
    };
    captcha = new CAPTCHA(config);

    // PLUS
    var config = {
        element: "#captcha_plus",
        textBefore: "进行人机身份验证",
        textDuring: "正在进行人机身份验证",
        textAfter: "已通过人机身份验证",
        duration: 2000,
        success: true,
        dark: false,
        Replace: true,
    };
    captchaPlus = new CAPTCHA(config);
</script>
-->